<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/app.css"> 
    <title>Sass Teambit</title>
</head>
<body>

    <div class="menu">
        <ul>
            <li><img src="imgs/logo.svg" alt=""></li>
        </ul>
        
        <ul class="menu">
            <li>solution</li>
            <li>pricing</li>
            <li>blog</li>
            <li>sign in</li>
        </ul>
       
    </div>

    <div class="main-block flex">       
        <div class="block50">
            <h1>Understand, recognize and develop your people</h1>
            <h3>Teambit helps teams create a hight performing culture with regular feedback.</h3>
        </div>
        <div class="block50">
            <img src="imgs/illustration-main.jpg" alt="">
        </div>
    </div>
    <div class="main-block">
        <h3 class="block100">Traditional people processes lead</h3>
        <div class="flex trioimgsBlock">
            <div class="block33"><img src="imgs/hardcore.png" alt=""></div>
            <div class="block33"><img src="imgs/nofeedback.png" alt=""></div>
            <div class="block33"><img src="imgs/notsafe.png" alt=""></div>
        </div>
        <div class="block100"><img src="imgs/before.png" alt=""></div>
        <hr>
        <h3 class="block100">Traditional people processes lead</h3>
        <div class=" trioimgsBlock">
            <div class="block33"><img src="imgs/hardcore.png" alt=""></div>
            <div class="block33"><img src="imgs/nofeedback.png" alt=""></div>
            <div class="block33"><img src="imgs/notsafe.png" alt=""></div>
        </div>
        <div class="block100"><img src="imgs/before.png" alt=""></div>
    </div >

    <div class="main-block">
<!--riga-->
        <div class="flex">       
            <div class="block50">
                <img src="imgs/employee-feedback.jpg" alt="">
            </div>
            <div class="block50">
                <img class="block50 small" src="imgs/communication.jpg" alt="">
            </div>
        </div>
<!--riga-->
        <div class="flex">       
            <div class="block50">
               <img class="block50 small" src="imgs/insights.jpg" alt="">
            </div>
            <div class="block50">
                <img src="imgs/employee-survey.jpg" alt="">           
            </div>
        </div>
<!--riga-->
        <div class="flex">       
            <div class="block50">
               <img src="imgs/performance-review.jpg" alt="">
            </div>
            <div class="block50">
                <img class="block50 small" src="imgs/review.jpg" alt="">           
            </div>
        </div>
<!--riga-->
        <div class="flex">       
            <div class="block50">
               <img class="block50 small" src="imgs/recognition.jpg" alt="">
            </div>
            <div class="block50">
                <img src="imgs/employee-survey.jpg" alt="">           
            </div>
        </div>                
    </div>
    <div class="main-block">
        <h3 class="block100">Traditional people processes lead</h3>
        <div class="block100">
            <p class="text-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus,
                deleniti. Eius tempora placeat praesentium dolores laborum ad nihil?
                Accusantium laudantium, soluta quos esse provident corrupti corporis
                nulla atque tempore doloribus.</p>
        </div>


    </div>
    <div class="main-block"></div>

</body>
</html>